GATSBY_IDP_BASE_URL=https://testopenstackid.openstack.org
GATSBY_OAUTH2_CLIENT_ID=h1wVTVm75TJSmVcKtVXtYeqc-NKqMH86.openstack.client
GATSBY_API_BASE_URL=https://testresource-server.openstack.org
GATSBY_SCOPES="openid profile email address https://testresource-server.openstack.org/members/write/me https://testresource-server.openstack.org/members/read/me"
