GATSBY_API_BASE_URL=https://openstackid-resources.openstack.org
GATSBY_BUILD_SCOPES=https://openstackid-resources.openstack.org/summits/read elections/read
GATSBY_FRIENDLY_CAPTCHA_API_KEY=A1DIAJU833CPQ4P1HU2CMI75PIOMC3LPG4BG12RN93R1PC3QH41FNNQ4MM
GATSBY_FRIENDLY_CAPTCHA_SITE_KEY=FCMLO9OV7A0PENUN
GATSBY_IDP_BASE_URL=https://id.openinfra.dev
GATSBY_MEMBERS_SUBPROJECT_ID=10
GATSBY_OAUTH2_CLIENT_ID=JEzV9jaLmPyeXJq~B51TP6qPjAB6GT1B.openstack.client
GATSBY_OAUTH2_CLIENT_ID_BUILD=LsZqQEE_P7lO4cIP1niVer8y0PMPvOHB.openstack.client
GATSBY_OAUTH2_CLIENT_SECRET_BUILD=YhuXjHOqEdJIXzJoWT_k37C~y4gJ57-3rabtLWXfsmwOdN59WW7IN~Lgtj-OMUHV
GATSBY_OAUTH2_FLOW=code
GATSBY_OAUTH_TOKEN_PATH=/oauth2/token
GATSBY_SCOPES=openid profile email address offline_access https://openstackid-resources.openstack.org/members/write/me https://openstackid-resources.openstack.org/members/read/me https://openstackid-resources.openstack.org/organizations/read https://openstackid-resources.openstack.org/organizations/write elections/candidates/nominate elections/candidates/write/me https://openstackid-resources.openstack.org/me/read https://openstackid-resources.openstack.org/me/summits/events/schedule/add https://openstackid-resources.openstack.org/me/summits/events/schedule/delete https://openstackid-resources.openstack.org/me/summits/events/schedule/shareable/add https://openstackid-resources.openstack.org/me/summits/events/schedule/shareable/delete me/write https://openstackid-resources.openstack.org/speakers/read/me https://openstackid-resources.openstack.org/speakers/write/me
GATSBY_SF_OID=00DG0000000lhAF
GATSBY_SPONSORED_PROJECT_ID=1
GATSBY_SUMMIT_ID=32
