GATSBY_IDP_BASE_URL=https://openstackid-resources.openstack.org
GATSBY_OAUTH2_CLIENT_ID=
GATSBY_API_BASE_URL=https://openstackid.org
GATSBY_SCOPES="openid profile email address https://testresource-server.openstack.org/members/write/me https://testresource-server.openstack.org/members/read/me https://testresource-server.openstack.org/organizations/read https://testresource-server.openstack.org/organizations/write elections/candidates/nominate elections/candidates/write/me https://testresource-server.openstack.org/me/read https://testresource-server.openstack.org/me/summits/events/schedule/add https://testresource-server.openstack.org/me/summits/events/schedule/delete https://testresource-server.openstack.org/me/summits/events/schedule/shareable/delete https://testresource-server.openstack.org/me/summits/events/schedule/shareable/add me/write"
GATSBY_BUILD_SCOPES=https://testresource-server.openstack.org/summits/read
GATSBY_OAUTH2_CLIENT_ID_BUILD=client
GATSBY_OAUTH2_CLIENT_SECRET_BUILD=secret
GATSBY_OAUTH_TOKEN_PATH=/oauth2/token
GATSBY_SPONSORED_PROJECT_ID=1